@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --font-main: 'League Spartan', sans-serif;
    --color-main-bg: white;
    --color-h1: hsl(300, 43%, 22%);
    --color-test-span: hsl(333, 80%, 67%);
    --color-p: hsl(303, 10%, 53%);
    --color-rate-bg: hsl(300, 24%, 96%);
    --color-test-p: white;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-main);
    font-size: 15px;
}

section {
    width: 100%;
    height: 100%;
    padding-top: 8%;

    background-color: var(--color-main-bg);
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: left top, left bottom;
    background-repeat: no-repeat;
}

.section-wrap {
    margin: auto;
    max-width: 1080px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.section-info {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    padding-right: 110px;
}

.section-info > h1 {
    margin: 0;
    font-size: 55px;
    color: var(--color-h1);
    letter-spacing: -2px;
    line-height: 46px;
}

.section-info > p {
    margin-top: 27px;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    color: var(--color-p);
}

.section-rate {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    margin-top: 15px;
    margin-left: 15px;
}

.section-rate-item {
    margin-top: 15px;
    width: 83%;
    height: 55px;
    background-color: var(--color-rate-bg);
    border-radius: 10px;
    display: flex;
    flex-flow: row wrap;
}

.section-rate-stars {
    margin-top: 20px;
    margin-left: 32px;
}

.section-rate-stars img {
    margin-right: 4px;
}

.section-rate-item span {
    margin-top: 21px;
    margin-left: 30px;
    font-size: 17px;
    font-weight: 700;
    color: var(--color-h1);
}

.section-rate-2 {
    margin-left: 45px;
}

.section-rate-3 {
    margin-left: 90px;
}

.section-testimonials {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

.section-testimonials-item {
    flex: 1 1;
    padding: 30px;
    padding-top: 40px;
    height: 160px;
    background-color: var(--color-h1);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 65px 3fr;
    grid-template-rows: 20px 20px 60px;
    color: var(--color-test-p);
}

.section-testimonials-2 {
    margin: 0 30px;
    margin-top: 20px;
}

.section-testimonials-3 {
    margin-top: 40px;
}

.section-testimonials-item > img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    width: 40px;
    border-radius: 100%;
}

.section-testimonials-item > h2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    margin: 0;
    font-size: 16px;
}

.section-testimonials-item > span {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    font-size: 17px;
    color: var(--color-test-span);
}

.section-testimonials-item > p {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    margin-top: 30px;
    font-size: 16px;
    line-height: 20px;
}

@media (max-width: 1160px) {
    .section-wrap {
        display: block;
        max-width: 900px;
    }

    .section-info {
        text-align: center;
        padding: 0px 70px;
    }

    .section-rate {
        max-width: 70%;
        margin: auto;
        margin-top: 50px;
    }

    .section-rate-item {
        width: 100%;
    }

    .section-rate-2 {
        margin-left: 0;
    }

    .section-rate-3 {
        margin-left: 0;
    }

    .section-testimonials {
        margin-top: 50px;
        flex-flow: column wrap;
    }

    .section-testimonials-item {
        height: auto;
    }

    .section-testimonials-2 {
        margin: 30px 0px 0px 0px;
    }

    .section-testimonials-item {
        width: 80%;
        margin: auto;
        margin-top: 30px;
        padding-bottom: 70px;
    }

}

@media (max-width: 600px) {

    .section-rate-item {
        text-align: center;
        height: auto;
        flex-flow: column wrap;

    }

    .section-rate-stars {
        margin: 15px 0 0 0;
    }

    .section-rate-item span {
        margin: 15px 0 15px 0;
    }
}

@media (max-width: 375px) {
    .section-wrap {
        margin-top: 12%;
        padding: 0 20px;
    }
    
    .section-info {
        padding: 0px 0px;
    }

    .section-info > h1 {
        max-width: 300px;
        font-size: 40px;
        line-height: 35px;
    }

    .section-rate {
        max-width: 100%;
        margin: auto;
        margin-top: 40px;
    }

    .section-testimonials {
        margin-top: 20px;
    }

    .section-testimonials-item {
        padding-bottom: 110px;
    }
}